AUTH0_CLIENT_ID=G2W8jDGNUDC0vuy5zTV4fHnYf2dlrAcR
AUTH0_CLIENT_SECRET=ClyGJY6zORjVIdMXLc7AZON5bhUiFKbAzbjNS4ojZSe_FGTXgtX8U-b62070jUxc
AUTH0_DOMAIN=dev-p7whdgfr521w6rkw.us.auth0.com
APP_SECRET_KEY=05f495ac3a6af95760fb0075b0c3d1a3f9196702d4ee6e39fbe2312bb72ec9a5
