apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ERXdOakUwTWpBek1Gb1hEVE16TURFd016RTBNakF6TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2IrClJLZmM3aGlyWnl0aW9GOWYwZ3RjREFLNXd6eFU2SjJvUnp3alpVdXV2dVNvZlVYM1RDU2ZFYzJvZENHUFBJNWgKL3Z6bG5sT2lnWVI4aHVQT2VvalBSblVpcjY4Vnc3UDNreGZwNnZWZzdxTVhpMDZqZWRSUTJzWFk2WnY3aDNXTgpiY0F0aStNbUdLM0h5OXNBYXJUSU5ybTMrWTB0SmtPMFZaZ0c2eFNEQ0ZFWngyemNHWFErYXRWZWx6dHZjODUrClRJWGNGSHVPTUtqQXJZMWNJc2JOaXUzN2NzNXk4VVMzVnpENnBSVmZyb1A3eW5pQzRCdXVPSlBjOGhZTUpNYzQKVnVtMkNKNWVITjZrZlBBR2lQbmVVYWl3WUdnYXlXazdJUGxsMkZqR3Y5aXJ3V1pYalpKZWsvc2p5TG5iZlM4MQpxKzlDL0V5clBrTGVLTi9DTU9jQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZIOXVTTktLTTBiTXo2aDl3a05XUmlucVNBVGxNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCZ1VEK25CVkV5bVFUYk5aSWF2UW5ERWR4cENUa2VHYXdPQjdLSEQ4MllFSy9aWmNMYgowYnJZUUhyWW5HcVNyTmgxcHdscS83emY2Y0tSOWRESlN2bjBnbGVZL0d6OE9lTmM5NzVXMzVxSXkrR0F0VTJVCjFiRDFPRzhiams2SHBkbzlUVnR5azQ4bWJtZkFCTncvRmV2NVNDQlhKN1N6RFFwdVVxWDA3bStSRDBXZlYyTFIKcXduTUdnbUtxWjBXVzJ6SFA3ZkRYTXJVN08zMzd2eFdQeE1BTGJuNDJBT2d3ZTVrV3Zqbk50c2pnYTYra0VnMwpNaEttVVpzQzdJU1ZoNnZiZ0p1MmJrbFN3ODJzNnBnZktOQmtzbDJSMDVEYXZyUGJFZnRGWVZwWUxBVTJWT3lOCnZWWitVSk9tdElYTGVidkFCMjFJeTdtNlRMcm1ZYlhQb3I5TQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      server: https://158.160.42.144
    name: yc-managed-k8s-cat4k8m1qionch3ujbq8
contexts:
  - context:
      cluster: yc-managed-k8s-cat4k8m1qionch3ujbq8
      user: yc-managed-k8s-cat4k8m1qionch3ujbq8
    name: yc-rsoi-lab4
current-context: yc-rsoi-lab4
kind: Config
preferences: { }
users:
  - name: yc-managed-k8s-cat4k8m1qionch3ujbq8
    user:
      token: t1.9euelZqcj87GnZaYx8-VlM2ZzJ3Mje3rnpWax87OyIqWis3MjovHipCPy5Tl9PdvbBRi-e9lFEK03fT3LxsSYvnvZRRCtM3n9euelZqKlouWi5WXls_Nz82Ozoucje_9.7KrqIBEcZbiqeMZ6HDAgnL2Qbar0VXxQupcpLim4WE2GwFkNFMBuUatxl_PnhdVBYbmToGw8T6xaEm91fv0-Bw
